{
    "files.autoSave": "off",
    "editor.fontSize": 15,
    "editor.fontFamily": "Consolas, 'Courier New', monospace",

    "workbench.colorTheme": "OM Theme (Default Dracula Italic)",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",

    "explorer.compactFolders": false,

    "terminal.integrated.initialHint": false,

    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.ignoreSelection": true,
    "code-runner.executorMap": {
        "python": "cls ; python -u",
    },

    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.parameterHints.enabled": true,
    "editor.suggestOnTriggerCharacters": true,

    "editor.inlineSuggest.enabled": true,
    "editor.tabCompletion": "on",
    "editor.acceptSuggestionOnEnter": "on",
    "editor.wordBasedSuggestions": "off",
    "explorer.confirmDragAndDrop": false
}